{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mefirst1.database.windows.net;Database=MeFirst;User Id=MeFirst;Password=spooky.3;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
